.contactpage{
    padding: 5rem 0 17rem 0;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    gap: 1rem 0;

    &__primaryheading{
        grid-column: 2/-1;
        color: $color-primary;
        // color: #00b8ca;
        font-size: 18px;
        font-weight: 700;
        text-transform: capitalize;
    }
    &__primaryheading::after{
        content: "";
        display: inline-block;
        height: 1px;
        width: 50px;
        background-color: #bbb;
        margin-left: .5rem;
    }
    &__secondheading{
        grid-column: 2/-1;
        color: #252525;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.5em;
    }
}
.contactformandinfo{
    grid-column: 2/8;
    // height: 50vh;
    width: 100%;
    // box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1);
    // padding: 1rem;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 0 1rem;
    @media only screen and (max-width: $bp-large){
        gap: 2rem 1rem;
        
    }
}

.contactform{
    grid-column: 1/5;
    display: grid;
    // grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    grid-template-columns: repeat(2,1fr);
    gap: 1rem 1rem;
    // padding: 1rem;
    @media only screen and (max-width: $bp-large){
        grid-column: 1/7;
        
    }
    // justify-items: start;
    &__input{
        color: #222;
        font-size: 14px;
        line-height: 38px;
        padding: 10px 30px;
        border: 1px solid #ddd;
        background-color: #fff;
        transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        &1{
            @media only screen and (max-width: $bp-medium){
                grid-column: 1/3;
            }
        }
        &2{
            @media only screen and (max-width: $bp-medium){
                grid-column: 1/3;
            }
        }
        &3{
            @media only screen and (max-width: $bp-medium){
                grid-column: 1/3;
            }
        }
        &4{
            @media only screen and (max-width: $bp-medium){
                grid-column: 1/3;
            }
        }
    }
    &__textarea{
        grid-column: 1/ span 2;
        // grid-row: 3/4;
        color: #222;
        font-size: 14px;
        line-height: 38px;
        padding: 10px 30px;
        border: 1px solid #ddd;
        background-color: #fff;
        transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        resize: none;
    }
    &__input:focus,&__textarea:focus{
        border-color: #00b8ca;
    }
    &__btn{
        justify-self: start;
        font-size: 16px;
        font-weight: 700;
        margin-top: 10px;
        text-transform: capitalize;
        padding: 16px 39px;
        border: 2px solid #00b8ca;
        font-family: Arimo, sans-serif;
        background: $color-primary;
        // background: #00b8ca;
        display: inline-block;
        position: relative;
        line-height: 24px;
        cursor: pointer;
        color: #fff;
        @media only screen and (max-width: $bp-medium){
            padding: 8px 25px;
            
        }
    }
    &__btn:hover{
        color: $color-primary;
        // color: #00b8ca;
        // border-color: #00b8ca;
        border-color: $color-primary;
        background: 0 0;
    }
}

.contactinfo{
    grid-column: 5/7;
    // background-color: #00b8ca;
    background-color: $color-primary;
    color: white;
    display: grid;
    grid-template-rows: repeat(3,min-content);
    gap: 1rem 0;
    padding: 2rem;
    @media only screen and (max-width: $bp-large){
        grid-column: 1/7;
        
    }
    &__heading{
        color: #fff;
        font-size: 30px;
        font-weight: 700;
        line-height: 1.4em;
    }
    &__list1{
        list-style: none;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: min-content;
        gap: 1rem 0;
        
    }
    &__list1item{
        font-size: 18px;
        color: #fff;
        display: grid;
        grid-template-columns: min-content 1fr;
        align-items: center;
        gap: 0 2rem;

        i{
            font-size: 30px;
        }
    }

    &__list2{
        list-style: none;
        grid-column: 1/2;
        display: grid;
        grid-template-rows: min-content 1fr;
        grid-template-columns: repeat(5,1fr);
        gap: 1rem 0;
    }
    &__list2item{
        &_follow{
            color: #fff;
            font-weight: 600;
            font-size: 24px;
            grid-column: 1/6;
        }
        i{
            font-size: 20px;
            color: #fff;
        }
    }
}